<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="impacts">
        <file id="0" name="impacts/zpack_0.png" width="155" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="hopper">
        <file id="0" name="hopper/hopper_shell.png" width="184" height="226" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hopper/hopper_leg.png" width="132" height="153" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hopper/hopper_eyes.png" width="130" height="77" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hopper/hopper_claw.png" width="83" height="197" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="155.029" h="10"/>
        <obj_info name="bone_001" type="bone" w="55" h="10"/>
        <obj_info name="bone_002" type="bone" w="60.1415" h="10"/>
        <obj_info name="bone_003" type="bone" w="80.025" h="10"/>
        <obj_info name="bone_004" type="bone" w="87.0919" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="1" time="970">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="hopper_shell">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="132.47252" y="78.578721" angle="271.108812" scale_x="0.831587" scale_y="0.768779"/>
                </key>
            </timeline>
            <timeline id="1" name="hopper_eyes">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="69.94174" y="55.363825" angle="271.108812" scale_x="0.825378" scale_y="0.750924"/>
                </key>
                <key id="1" time="970" spin="0">
                    <object folder="1" file="2" x="66.929623" y="54.400935" angle="271.108812" scale_x="0.825378" scale_y="0.750924"/>
                </key>
            </timeline>
            <timeline id="2" name="hopper_leg">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="91.28472" y="-0.315922" angle="228.681647" scale_x="0.572681" scale_y="0.665024"/>
                </key>
            </timeline>
            <timeline id="3" name="hopper_leg_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="81.483168" y="-3.40391" angle="308.659857" scale_x="-0.558108" scale_y="0.629911"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" y="-63" angle="90.707319" scale_x="1"/>
                </key>
                <key id="1" time="970" spin="0">
                    <bone x="6" y="-55" angle="90.707319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.882853" y="-45.236689" angle="319.599393"/>
                </key>
            </timeline>
            <timeline id="6" name="hopper_claw">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-27.705735" y="-26.334058" angle="87.367565" scale_x="0.603533" scale_y="0.687022"/>
                </key>
                <key id="1" time="970" spin="0">
                    <object folder="1" file="3" x="-28.446426" y="-25.662211" angle="87.367565" scale_x="0.603533" scale_y="0.687022"/>
                </key>
            </timeline>
            <timeline id="7" name="hopper_claw_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-21.293347" y="28.541082" angle="88.567904" scale_x="-0.62171" scale_y="0.63341"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.045424" y="49.648766" angle="44.087447"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.986045" y="-76.568224" angle="203.677473"/>
                </key>
                <key id="1" time="970">
                    <bone x="81.986045" y="-76.568224" angle="191.647742"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="75.771506" y="90.623657" angle="171.195968" scale_x="1"/>
                </key>
                <key id="1" time="970" spin="-1">
                    <bone x="75.771506" y="90.623657" angle="173.312689" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
