<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="head">
        <file id="0" name="head/p_head_idle_blink_0.png" width="212" height="214" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head/p_head_turn_0.png" width="212" height="214" pivot_x="0.768868" pivot_y="0.378505"/>
    </folder>
    <folder id="1" name="smaller_head">
        <file id="0" name="smaller_head/p_head_idle.png" width="170" height="171" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="torso">
        <file id="0" name="torso/p_torso_idle.png" width="88" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="arms">
        <file id="0" name="arms/throw_blur_0.png" width="257" height="227" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arms/p_arm_slide_0.png" width="66" height="49" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="legs">
        <file id="0" name="legs/p_leg_idle_0.png" width="65" height="52" pivot_x="0" pivot_y="1"/>
        <file id="1" name="legs/p_leg_a.png" width="61" height="45" pivot_x="0" pivot_y="1"/>
        <file id="2" name="legs/p_leg_ladder_0.png" width="65" height="52" pivot_x="0" pivot_y="1"/>
        <file id="3" name="legs/p_pelvis_idle.png" width="48" height="63" pivot_x="0" pivot_y="1"/>
        <file id="4" name="legs/p_pelvis_walk.png" width="48" height="63" pivot_x="0" pivot_y="1"/>
        <file id="5" name="legs/p_pelvis_die.png" width="48" height="63" pivot_x="0" pivot_y="1"/>
        <file id="6" name="legs/p_thigh_ladder_0.png" width="58" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="p_torso_idle">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="48.913043" y="69.565217" angle="269.432734" scale_x="1.229137" scale_y="1.17801"/>
                </key>
            </timeline>
            <timeline id="1" name="p_head_idle">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="80.434783" y="153.26087" angle="270" scale_x="0.82557" scale_y="0.823439"/>
                </key>
            </timeline>
            <timeline id="2" name="p_pelvis_idle">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="40.217391" y="-16.304348" angle="269.138474" scale_x="0.968437" scale_y="1.198023"/>
                </key>
            </timeline>
            <timeline id="3" name="p_thigh_ladder_0">
                <key id="0" spin="0">
                    <object folder="4" file="6" x="282.608696" y="-51.086957"/>
                </key>
            </timeline>
            <timeline id="4" name="p_thigh_ladder_0_000">
                <key id="0" spin="0">
                    <object folder="4" file="6" x="-27.173913" y="-120.652174" angle="88.636072" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
